{
  "name": "docs-now",
  "version": "1.0.2",
  "description": "readme.md is the documentation format for NPM Modules. View readme.md in the browser as if they were documentation",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/mikkoh"
  },
  "dependencies": {
    "browserify": "^8.1.3",
    "express": "^4.11.2",
    "express-static": "^1.0.3",
    "find-modules": "^0.1.0",
    "get-port": "^1.0.0",
    "highlight.js": "^8.4.0",
    "marked": "^0.3.3",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "install": "cd frontend && npm i"
  },
  "bin": {
    "docs-now": "index.js"
  },
  "keywords": [
    "documentation,docs,viewer,md,markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mikkoh/docs-now.git"
  },
  "homepage": "https://github.com/mikkoh/docs-now",
  "bugs": {
    "url": "https://github.com/mikkoh/docs-now/issues"
  }
}
